<!DOCTYPE html>
<html>
<body>

<h1>My Videos</h1>

<p>The Document videos are the following:</p>

<a href="http://youtu.be/A5MAnQUL-fA">Introductory Video</a></br>
<a href="http://youtu.be/XI8gevgHY_8">Guest User Video</a></br>
<a href="http://youtu.be/1NdHVXd_Y7g">Admin Video</a></br>
<a href="http://youtu.be/91xLRTr85zg">lab Operator Video</a></br>
<a href="http://youtu.be/iHj4CCRY-2E">Installation Video</a></br>
<a href="http://youtu.be/DVst25quASk">ShortComing Video</a></br>



</body>
</html>