.page-header{
	margin-top : 0;
}

/* navbar */
/*
.navbar-primary .navbar { background:#cfb53b; border-bottom:none; }
.navbar-primary .navbar .nav > li > a {color: #000080;}
.navbar-primary .navbar .nav > li > a:hover {color: #fff; background-color: #b8860b;}
.navbar-primary .navbar .nav .active > a,.navbar .nav .active > a:hover {color: #fff; background-color: #000080;}
.navbar-primary .navbar .nav li > a .caret, .tnav .navbar .nav li > a:hover .caret {border-top-color: #fff;border-bottom-color: #fff;}
.navbar-primary .navbar .nav > li.dropdown.open.active > a:hover {}
.navbar-primary .navbar .nav > li.dropdown.open > a {color: #fff; background-color: #9f58b5; border-color: #fff;}
.navbar-primary .navbar .nav > li.dropdown.open.active > a:hover .caret, .tnav .navbar .nav > li.dropdown.open > a .caret {border-top-color: #fff;}
.navbar-primary .navbar .navbar-brand {color:#fff;}
.navbar-primary .navbar .nav.pull-right {margin-left: 10px; margin-right: 0}
.navbar-xs .navbar-primary .navbar { min-height:28px; height: 28px; }
.navbar-xs .navbar-primary .navbar .navbar-brand{ padding: 0px 40px;font-size: 16px;line-height: 28px; }
.navbar-xs .navbar-primary .navbar .navbar-nav > li > a {  padding-top: 0px; padding-bottom: 0px; line-height: 28px; }
.navbar-sm .navbar-primary .navbar { min-height:40px; height: 40px; }
.navbar-sm .navbar-primary .navbar .navbar-brand{ padding: 0px 12px;font-size: 16px;line-height: 40px; }
.navbar-sm .navbar-primary .navbar .navbar-nav > li > a {  padding-top: 0px; padding-bottom: 0px; line-height: 40px; }
*/

.featuredImg{
	margin-bottom: 15px;
}

.hidden {
     display:none;
}

.show {
      display: inline;
}

.jumbotron-styled {
    margin-bottom: 0px;
    background-image: url(../img/index2.jpg);
    background-position: 0% 25%;
    background-size: cover;
	height: 350px;
    background-repeat: no-repeat;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
}

.Mybody{
    padding-bottom: 70px;
}

.img-responsive {
   height:100%;
}

.image-container{
	width:140px;
	height:140px;
}

.myQty{
	width:180px;
}

.myunread{
	background-color = red;
}

.col-darkBlue{
	background-color: #00203D;
}

.col-black{
    color: #000;
}
.col-center-block {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.imgBottom {padding:5px; height:55px; width: 55px; border-radius: 14px;};
.imgClear {};
.imgOpaque {opacity: .5;};
.imgSquare{width: 10px; height: 10px};
