<!-- About us Good -->
	<div class="col-md-8 col-md-offset-2" id="aboutUs">
		<div class="panel panel-primary"><div class="panel-body">
		<img class="featuredImg center-block" src="img/1.jpg" style="max-height:140px;max-width:100%;">
		</div></div>
		
		<div class="container col-md-12 text-justify">
			<div class="panel panel-primary">
				<div class="panel-heading">Contact Info:</div>
				<div class="panel-body">
				<h4>Anthony P. DeCaprio, Ph.D.</h4>
				DABT –FATF Facility Director<br/>
				Associate Professor<br/>
				Department of Chemistry and Biochemistry<br/></br>

				Florida International University (FIU)<br/>
				Office: OE-116E<br/>
				Phone: (305) 348 2195<br/>
				FAX: (305) 348 4485<br/>
				adecapr@fiu.edu
				</div>
				<div class="panel-footer">This is app has being develop by Carlos Dominguez in FIU senior project class in conjunction with the FIU Forensic Research Institute.</div>
			</div>
		</div>
	</div>