<!--Result one item-->
<div class="row col-lg-10 col-md-offset-1"  id="oneResult">
	<div class="col-sm-12">
		<div class=" col-sm-4 col-md-offset-1">
			<div class="panel panel-primary">
				<div class="panel-body">
					<img ng-src="img/{{r[0].data[0].cOName}}.jpg" class="img-thumbnail" style="max-width:100%;">
				</div>
			</div>
		</div>

		<div class=" col-sm-6 ">
			<div class="panel panel-primary">
				<div class="panel-heading">
					Name: {{r[0].data[0].cName}}
				</div>
				<div class="panel-body">
					<p>Formula: {{r[0].data[0].cFormula}}</p>
					<p>Mass: {{r[0].data[0].cMass}}</p>
					<p>Precursor: {{r[0].data[0].cPrecursor}}</p>
					<p>Frag: {{r[0].data[0].cFrag}}</p>
					<p>CAS: {{r[0].data[0].cCAS}}</p>
					<p>CAV: {{r[0].data[0].cCAV}}</p>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-12">
		<div class=" col-sm-4 col-md-offset-1">
		</div>

		<div class=" col-sm-6">
			<div class="panel panel-primary">
				<div class="panel-heading">
					Trascendals
				</div>
				<div class="panel-body">
					<table class="table table-striped">
					  <tr class="success">
						<td>Product</td>
						<td>CE</td> 
						<td>Abund.</td>
						<td>R.Intens.</td>
					  </tr>  
					  <tr ng-repeat="items in r[1].data">
						<td>{{items.tProduct}}</td>
						<td>{{items.tCE}}</td> 
						<td>{{items.tAbundance}}</td>
						<td>{{items.tRIInt}}</td>
					  </tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
	
<script>
sys.q = [
{method: 'POST',url: 'request/compModuleCall.php?nocache=2',data: { section: 'getCompbyId', id: sys.params.itemId}},
{method: 'POST',url: 'request/compModuleCall.php?nocache=3',data: { section: 'getTrans', CompId: sys.params.itemId }},
{method: 'POST',url: 'request/compModuleCall.php?nocache=1',data: { section: 'getClass' }}
];
</script>	
