<!-- Login Good -->
	<div class="container col-md-4 col-md-offset-4">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">Login</h3>
			</div>
			<div class="panel-body">
				<form role="form">
				  <div class="form-group">
					<input type="text" class="form-control" placeholder="Email" ng-model="email">
				  </div>
				  <div class="form-group">
					<input type="password" class="form-control" placeholder="Password" ng-model="password">
				  </div>
				</form>	
			</div>
			<div class="panel-footer">
				<button  ng-click="clickLogin()" class="btn btn-info btn-block">Submit!</button>
			</div>
		</div>	
	</div>
	
<script>
sys.ctrl = function($scope, $http) {
	$scope.email="";
	$scope.password="";
	
	$scope.clickLogin= function(){
		//do an AJAX request to analize whether username and password are correct
		//the answer depends on the Code field. See file Codes.txt to know what each code means
		$http.post("request/authModuleCall.php",{email:$scope.email, password: $scope.password, section:"testLoginInfo"})
		.success(function(json) {
			if(json["Code"] == 2000){//According to Code 1000, login is good
				//Add data to the proper variables
				sys.user= json["loggedIn"];
				sys.navbarScope.userinfo = sys.user;

				//clear the fields of models for email and password
				$scope.email="";
				$scope.password="";
				
				//redirect to userMain
				$scope.go('/userMain');
			}else {
				$('#mMessgTitle').text("Login Un-SuccessFul");		
	 			$('#mMessgText').text(json["CodeDetails"]);
				$('#mMessg').modal('show');
				$scope.password="";
			}
		});		
	}
}
</script>