Old menue

<!--navbar-->
<div class="navbar-primary">
	<nav class="navbar navbar-static-top" role="navigation" ng-controller="ControllerNavbar">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="#">Designer drug database</a>

		  <!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#/home">Home</a></li>
				<li><a href="#/login" ng-show="userinfo==null">Login</a></li>
				<li><a href="#/userMain" ng-click="clickLogout()" ng-show="userinfo!=null">LogOut</a></li>
				<li><a href="#userMain" class="hidden-xs" ng-show="userinfo!=null">Account</a></li>
				<li><a href="#/about">About</a></li>
				<li><a href="#/contact">Contact</a></li>

				<li class="dropdown visible-xs-inline" ng-show="userinfo.permission =='admin' || userinfo.permission =='labOP'">
				  <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Account <span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="#userMain">Summary</a></li>
					<li><a href="#userCompound">Compounds</a></li>
					<li><a href="#userDetails">Account</a></li>
					<li><a href="#userManagment" ng-show="userinfo.permission =='admin'">Users</a></li>
					<li><a href="#userMsg">Messages</a></li>
				  </ul>
				</li>
			  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
</div>
