<!-- userMain -->
<div class="col-sm-offset-1">
	<div class="col-sm-3 hidden-xs">
		<div ng-include="'pages/userMenu.html'"></div>
	</div>
	<div class="col-sm-7">
		<div class="panel panel-primary">
			<div class="panel-heading">Account Summary</div>
			<div class="panel-body">
				<ul class="nav nav-pills nav-stacked">
				  <li class="list-group-item list-group-item-success">Drugs Uploaded<span class="badge pull-right">{{r[1].data.compCount}}</span></li>
				  <li class="list-group-item list-group-item-success">Unread Messages<span class="badge pull-right">{{r[2].data.umsgCount}}</span></li>
				  <li class="list-group-item list-group-item-success">Total Messages<span class="badge pull-right">{{(1*r[2].data.rmsgCount+1*r[2].data.umsgCount)}}</span></li>
				  <li class="list-group-item list-group-item-success" ng-show="userinfo.permission =='admin'">Current Admins<span class="badge pull-right">{{r[0].data.adminCount}}</span></li>
				  <li class="list-group-item list-group-item-success" ng-show="userinfo.permission =='admin'">Current Lab Operators<span class="badge pull-right">{{r[0].data.labOPCount}}</span></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<script>
sys.q = [
{method: 'POST',url: 'request/userModuleCall.php?nocache=1',data: { section: 'countUsers', email: "none@ll.dd"}},
{method: 'POST',url: 'request/compModuleCall.php?nocache=1',data: { section: 'countComp', email: "none@ll.dd"}},
{method: 'POST',url: 'request/msgModuleCall.php?nocache=1',data: { section: 'countMsg', email: "none@ll.dd"}}
];

sys.ctrl = function($scope, $http) {
	$scope.checkUserData();
}
</script>	