<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://designerdrugs-dev.cs.fiu.edu/" />
<title>01_Login</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">01_Login</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@type='text']</td>
	<td>carlos@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@type='password']</td>
	<td>Test</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='main']/div/div/div/div[3]/button</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.panel-heading</td>
	<td>Account Summary</td>
</tr>

</tbody></table>
</body>
</html>
