<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://designerdrugs-dev.cs.fiu.edu/" />
<title>02_InviteUser</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">02_InviteUser</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>//div[@id='accntMenu']/div/a[4]/p</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@type='text']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[3]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=#mMessgText</td>
	<td>email cannot be empty</td>
</tr>

</tbody></table>
</body>
</html>
