<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>addCompound</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">addCompound</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/DesignerDrugsDatabase/Code/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@type='text']</td>
	<td>carlos@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@type='password']</td>
	<td>Test</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='main']/div/div/div/div[3]/button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='accntMenu']/div/a[2]/p</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Add New</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@type='text']</td>
	<td>Test</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='text'])[2]</td>
	<td>Test</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='text'])[3]</td>
	<td>Test</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='text'])[4]</td>
	<td>Test</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='text'])[5]</td>
	<td>5</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='text'])[6]</td>
	<td>5</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='text'])[7]</td>
	<td>5</td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='text'])[8]</td>
	<td>5</td>
</tr>
<tr>
	<td>type</td>
	<td>css=input[type=&quot;file&quot;]</td>
	<td>C:\Users\Carlos\Desktop\Test.jpg</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.col-sm-7 &gt; div.panel.panel-primary &gt; div.panel-footer &gt; button.btn.btn-info</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#mMessg &gt; div.modal-dialog &gt; div.modal-content &gt; div.modal-footer &gt; button.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=LogOut</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
